{
    "name": "wbx/file-bundle",
    "type": "symfony-bundle",
    "description": "file upload",
    "keywords": ["file", "upload"],
    "homepage": "https://github.com/ma2thieu/wbxFileBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Robillard",
            "email": "m@tthi.eu"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1",
        "igorw/file-serve-bundle": "1.0.*"
    },
    "suggest": {
        "liip/imagine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "wbx\\FileBundle": "" }
    },
    "target-dir": "wbx/FileBundle"
}